# Copy to .env and fill in
# MONGODB_URI=mongodb://localhost:27017/azaadi_mela

MONGODB_URI=mongodb+srv://mdragibmth2005:mJf7NaTZGpdiWnHE@cluster0.swqundy.mongodb.net/independenceDb?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
ORIGIN=http://localhost:5173




// mJf7NaTZGpdiWnHE